# Desarrollo
DB_USERNAME=postgres
DB_PASSWORD=Neko1508
DB_NAME=tienda_componentes_prueba2
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# Test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres

# Producción
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=database_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres
